<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background: url("{{ url_for('static', filename='img2.jpg') }}") no-repeat center center fixed;
        background-size: cover;
        position: relative;
      }

      /* Overlay to darken the background */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5); /* Black shade with 50% transparency */
        z-index: -1;
      }

      .container {
        position: relative;
        z-index: 1;
        color: white; /* Ensure text remains visible */
      }
    </style>
  </head>
  <body >
    
  <div class="container " style=" color: black;">
      <h1 style="text-align:center; font-size: 2.5rem; color: black;"  >Breast Cancer Prediction Model</h1>
      <img style="width:100%; height:260px;" src="{{ url_for('static', filename='img1.jpg') }}" alt="My Image">
          <form action="/predict" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail" class="form-label;"  style="font-size: 1.5rem; font-weight:500;">Input Breast Cancer Features</label>
              <input type="text" class="form-control" id="exampleInputEmail" name="feature" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
      </form>

         {% for i in message %}
      <p>{{i}}</p>
          {% if i=='Not Cancrouse' %}
            <div class="card my-3 mt-3" style="width: 18rem;">
              <img src="{{url_for('static', filename='okay_img.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Not Cancrouse</h5>
                <p class="card-text">Don't Worry You don't have Breast Cancer Disease, Enjoy your life.</p>
              </div>
            </div>
          {% else %}
            <div class="card my-3 mt-3" style="width: 18rem;">
              <img src="{{url_for('static', filename='alert_imge.png')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cancrouse</h5>
                <p class="card-text">Alert You have a Breast Cancer Disease, check yourself by doctor.</p>
              </div>
            </div>
          {% endif %}
        {% endfor %}



</div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>